# sutil-template-chromex

./: .gitignore  README.md  build.fsx  package.json  webpack.config.js
src/ChromeExtension/: Background.fs  ChromeExtension.fsproj  Popup.fs
