<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Background.fs" />
    <Compile Include="Popup.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Sutil" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
  </ItemGroup>

  <Target Name="ReallyClean" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
